PORT=9000
MONGO_DB_URI='mongodb+srv://radhemugdal:ieK5RTTDw0M9SSrh@cluster0.3i40igr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="sfsfdsfafafsfsfsfsdfxczvc"
NODE_ENV='development'